In [1]:
import pandas as pd 
import numpy as np 
import warnings 
warnings.simplefilter('ignore')

In [2]:
data = pd.read_csv('../Widhya/Artificial-Neural-Network/sin_data.csv')
data.head()

          x         sin_x  Unnamed: 2
0 -6.283185  2.449294e-16         NaN
1 -6.270568  1.261650e-02         NaN
2 -6.257952  2.523100e-02         NaN
3 -6.245335  3.784148e-02         NaN
4 -6.232718  5.044593e-02         NaN

In [18]:
data.loc[data['x'] == -3.646266]

Empty DataFrame
Columns: [x, sin_x, Unnamed: 2]
Index: []

In [12]:
data[200:220]

            x     sin_x  Unnamed: 2
200 -3.759818  0.579590         NaN
201 -3.747201  0.569262         NaN
202 -3.734584  0.558844         NaN
203 -3.721967  0.548337         NaN
204 -3.709350  0.537743         NaN
205 -3.696734  0.527063         NaN
206 -3.684117  0.516299         NaN
207 -3.671500  0.505453         NaN
208 -3.658883  0.494527         NaN
209 -3.646266  0.483522         NaN
210 -3.633649  0.472440         NaN
211 -3.621032  0.461282         NaN
212 -3.608416  0.450051         NaN
213 -3.595799  0.438749         NaN
214 -3.583182  0.427377         NaN
215 -3.570565  0.415937         NaN
216 -3.557948  0.404430         NaN
217 -3.545331  0.392859         NaN
218 -3.532715  0.381226         NaN
219 -3.520098  0.369532         NaN

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   x           1000 non-null   float64
 1   sin_x       1000 non-null   float64
 2   Unnamed: 2  0 non-null      float64
dtypes: float64(3)
memory usage: 23.6 KB